# ViscaNet

./: Readme.md  ViscaNet.sln  ViscaNet.sln.DotSettings  version.json
.github/workflows/: publish.yml  validatepullrequest.yml
ViscaNet/: Camera.cs  CameraConnection.cs  CameraStatus.cs  Extensions.cs  ITransport.cs  InquiryCommand.cs  InquiryResponse.cs  PowerMode.cs  UdpConnection.cs  UdpServer.cs  ViscaCommand.Commands.cs  ViscaCommand.InquiryCommands.cs  ViscaCommand.cs  ViscaCommandType.cs  ViscaException.cs  ViscaNet.csproj  ViscaResponse.cs  ViscaResponseType.cs
ViscaNet.Test/: CommandGetMessageTests.cs  CommandGetResponseTests.cs  CustomLogFormatter.cs  InquiryCommandGetResponseTests.cs  LogEntry.cs  OutputHelperExtensions.cs  Tests.cs  TestsBase.cs  ViscaNet.Test.csproj
ViscaNet.Test/TestData/: CommandTestData.cs  ExpectedLog.cs  NoResponsesTestData.cs
ViscaNet/Commands/: AutoExposureMode.cs  CameraVersion.cs  CancelCommand.cs  Command.Commands.cs  Command.InquiryCommands.cs  Command.cs  CommandType.cs  ConnectionState.cs  FocusMode.cs  InquiryCommand.cs  InquiryCommands.cs  InquiryResponse.cs  PowerMode.cs  Response.cs  ResponseType.cs  TryParseInquiryResponseDelegate.cs  ViscaCommand.Commands.cs  ViscaCommand.InquiryCommands.cs  ViscaCommand.cs  ViscaCommandType.cs  ViscaCommands.cs  ViscaResponse.cs  ViscaResponseType.cs  WhiteBalanceMode.cs
ViscaNet/Transports/: ITransport.cs  TcpViscaTransport.cs  UdpConnection.cs  UdpServer.cs
